# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
#Validation
validation.minSize = O campo %s é muito curto.
validation.maxSize = O campo %s é muito longo.
validation.required = O campo %s deve ser informado.

#Entity
error.noSaved = As informações de %s não foram salvos. Por favor, tente novamente.
entity.invalid = Identificador de %s inválido
entity.constraint = Existem relacionamentos que impedem a exclusão deste registro
models.user = usuário
models.occupation = cargo

#Fields
user.name = Nome
user.created = Data de Cadastro
user.occupation = Cargo
occupation.name = Nome
occupation.created = Data de Cadastro
project.name = Nome
project.created = Data de Cadastro
project.participants = Participantes