# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
#Validation
validation.minSize = The field %s is too short.
validation.maxSize = The field %s is too long.
validation.required = The field %s is required.

#Entity
error.noSaved = The information of %s could not be saved. Please, try again.
entity.invalid = Invalid %s
entity.constraint = There are relationships that prevent the deletion of this record
models.user = user
models.occupation = occupation

#Fields
user.name = Name
user.created = Registration Date
user.occupation = Occupation
occupation.name = Name
occupation.created = Registration Date
project.name = Name
project.created = Registration Date
project.participants = Participants